<html>

<head>
    <title>Redlines</title>
    <script src="js/popup.js"></script>
    <link rel="stylesheet" type="text/css" href="css/popup.css">
</head>
<style>
    .popup {
        display: block;
        width: 300px;
        height: 300px;
        background-color: lightcoral;
        margin: auto;
    }
    
    .banner {
        margin-left: 15px;
        margin-top: 15px;
        width: 40%;
        float: left;
        background-color: blanchedalmond;
        border-radius: 2px;
        border: solid, 1px, black;
        text-align: center;
        font-family: "Georgia", serif;
    }
    
    .login {
        float: right;
        width: 40%;
        margin-right: 5%;
        margin-top: 15px;
    }
</style>

<body class="popup">
    <h1 class="banner">Redlines</h1>

    <div class="login">
        account
    </div>

    <div>
        Thumbs Up/Down
    </div>
</body>

</html>